html, body {
  overflow-x: hidden;
}

.modal-video {
  background: rgba(0, 0, 0, 0.9) !important;
}

.lg-backdrop {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

.lg-react-element {
  display: none;
}

.lg-container, .lg-container * {
  direction: ltr !important;
}

.rc-slider-handle {
  border-color: var(--clr-style) !important;
  background-color: var(--clr-style) !important;
  opacity: 1 !important;
}

.rc-slider-handle-dragging {
  box-shadow: 0 0 0 2px var(--clr-style) !important;
}


.related-products-slider .swiper-container,
.slider-3items .swiper-container,
.screenshots-slider .swiper-container {
  direction: ltr !important;
}


.pricing.style-8 .rc-slider-handle {
  background-color: #fff !important;
  border-color: #fff !important;
}

.team-title{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  top: 20px;
}

.team-title span{
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #501e9c 0%, #8169f1 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%);
}


.features.style-4 .content{
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}

.features-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: -1px 2px 25px -3px rgba(88,66,188,0.75);
  height: 520px;
  transition: all .5s ease;
  width: 24%;
  border-radius: 18px;
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
}

.feature-content{
  padding: 10px 15px;
  text-align: left;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.feature-link:hover{
  color: #fff;
}

.pdf-btn{
  max-width: 100px;
  padding: 8px 16px;
  font-size: 12px;
  background-color:#8169f1;
  border: none;
  color: #fff;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}


.screenshot-btn{
  outline: none;
  border: none;
  position: absolute;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 32px;
  height: 32px;
  border-radius: 8px;
  width: 151px;
  text-align: center;
  line-height: 3;
  background-color: #5842bc;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  color: #fff;
  font-size: 10px;
}

.screenshot-btn.disabled{
  pointer-events: none;
}

.screenshot-btn:hover{
  color: #fff;
}

.screenshot-btn:visited{
  color: #fff;
}


.img{
  position: relative;
}


.team{
  display: flex;
  position: relative;
  flex-direction: column;
  padding-top: 50px;
  gap: 50px;
}

.team-member{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.team-member-position{
  font-weight: 500;
  font-size: 24px;
}

.team-member-info{
  width: 50%;
}

.team-member-description{
  padding: 10px 0 15px;
}

.team-member-socials{
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}

.team-member-icon{
  height: 60px;
  width: 60px;
  cursor: pointer;
}

.team-member-img-wrapper{
  width: 300px;
  height: 300px;
}

.team-member-img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.courses{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0px;
}


.courses-item-info{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.courses-item{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}

.courses-item-img{
  max-width: 200px;
  max-width: 200px;
}

.courses-item-title{
  font-size: 24px;
}

.modal{
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  overflow: hidden;
}

.modal.active{
  display: flex;
}

.modal-body{
  background-color: #fff;
  overflow-y: scroll;
  max-width: 50%;
  height: auto;
}

.modal-body img{
  max-width: 100%;
}

.modal-btn{
  cursor: pointer;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 15px;
  right: 25px;
}

@media screen and (max-width:990px) {
  .features.style-4 .content{
    gap: 0;
    flex-direction: row;
    justify-content: space-around;
  }
  .features-card{
    width: 30%;
  }
}

@media screen and (max-width:768px) {
  .courses-item{
    display:flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .courses-item-img{
   order: 1;
  }

  .courses-item-info{
    order: 2;
  }
  
  .team-member{
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .team-member-info{
    order: 2;
    width: 80%;
  }

  .features-card{
    width: 44%;
  }

}


@media screen and (max-width:525px) {
   .features-card{
    width: 80%;
   }

   .feature-content{
    padding-left: 50px;
   }
}